{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AyQqhKI0wHCdUm_NBnU77",
      "type": "text",
      "x": 574,
      "y": 215,
      "width": 895.4166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1448467027,
      "version": 15,
      "versionNonce": 920071957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745482332807,
      "link": null,
      "locked": false,
      "text": "sudo docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=user -d -p 3306:3306 mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sudo docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=user -d -p 3306:3306 mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ie48aA1QVpCju20h8o5s",
      "type": "text",
      "x": 620,
      "y": 450,
      "width": 322.6166687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 609394267,
      "version": 103,
      "versionNonce": 1406120891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745482692902,
      "link": null,
      "locked": false,
      "text": "poner npm install en app-ecotrack\nluego npm install -g @angular/cli\nluego poner ng serve -o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poner npm install en app-ecotrack\nluego npm install -g @angular/cli\nluego poner ng serve -o",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}