{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AyQqhKI0wHCdUm_NBnU77",
      "type": "text",
      "x": 574,
      "y": 214,
      "width": 895.419189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1448467027,
      "version": 17,
      "versionNonce": 766811288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745515433222,
      "link": null,
      "locked": false,
      "text": "sudo docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=user -d -p 3306:3306 mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sudo docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=user -d -p 3306:3306 mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ie48aA1QVpCju20h8o5s",
      "type": "text",
      "x": 619,
      "y": 448,
      "width": 601.359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 609394267,
      "version": 157,
      "versionNonce": 127130776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745515514273,
      "link": null,
      "locked": false,
      "text": "poner en app-ecotrack, la carpeta en donde está package.json\n\nnpm install \n\nluego \n\nnpm install -g @angular/cli\n\nluego poner \n\nng serve -o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poner en app-ecotrack, la carpeta en donde está package.json\n\nnpm install \n\nluego \n\nnpm install -g @angular/cli\n\nluego poner \n\nng serve -o",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}